server {
   listen 80;
   server_name webhook.juanintorres.cl;
   root /path/hasta/mis/dominios/juanintorres_cl/webhook;
   index index.php;

   location / {
      try_files $uri $uri/ /index.php?$args;
   }

   location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
      return 404;
   }

   location ~ \.php$ {
      include /etc/nginx/fastcgi_params;
      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}